<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="candies"
           xmlns="candies"
           elementFormDefault="qualified">

    <xs:complexType name="candyType">
        <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="energy" type="xs:int"/>
        <xs:element name="type" type="xs:string"/>
        <xs:element name="ingridients">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="shugar" type="xs:string"/>
                    <xs:element name="chocolate" type="xs:decimal"/>
                    <xs:element name="nut" type="xs:decimal"/>
                    <xs:element name="water" type="xs:decimal"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="value">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="proteins" type="xs:decimal"/>
                    <xs:element name="fats" type="xs:decimal"/>
                    <xs:element name="carbohydrates" type="xs:decimal"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="prodaction" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name='candyNo' type='xs:integer'/>
    </xs:complexType>
</xs:schema>
